{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 57,
  "lineage": "46b54d71-9291-2ce9-7137-e36d604101cb",
  "outputs": {
    "airflow_ip": {
      "value": "34.45.162.191",
      "type": "string"
    },
    "postgres_connection": {
      "value": "data-engineering-1312:us-central1:retail-postgres-instance",
      "type": "string"
    },
    "postgres_instance_name": {
      "value": "retail-postgres-instance",
      "type": "string"
    },
    "postgres_public_ip": {
      "value": "34.45.49.160",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_airflow_ui",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "8080"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-02-13T23:35:00.107-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/data-engineering-1312/global/firewalls/allow-airflow-ui",
            "log_config": [],
            "name": "allow-airflow-ui",
            "network": "https://www.googleapis.com/compute/v1/projects/data-engineering-1312/global/networks/retail-analytics-vpc",
            "priority": 1000,
            "project": "data-engineering-1312",
            "self_link": "https://www.googleapis.com/compute/v1/projects/data-engineering-1312/global/firewalls/allow-airflow-ui",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "airflow"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "5432",
                  "8080",
                  "5555"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-02-13T23:35:00.111-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/data-engineering-1312/global/firewalls/allow-internal",
            "log_config": [],
            "name": "allow-internal",
            "network": "https://www.googleapis.com/compute/v1/projects/data-engineering-1312/global/networks/retail-analytics-vpc",
            "priority": 1000,
            "project": "data-engineering-1312",
            "self_link": "https://www.googleapis.com/compute/v1/projects/data-engineering-1312/global/firewalls/allow-internal",
            "source_ranges": [
              "10.0.0.0/24"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "airflow_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20250130",
                    "labels": {},
                    "resource_manager_tags": null,
                    "size": 30,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/data-engineering-1312/zones/us-central1-a/disks/airflow-server"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/data-engineering-1312/zones/us-central1-a/instances/airflow-server",
            "instance_id": "1208387106213416149",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-medium",
            "metadata": null,
            "metadata_fingerprint": "E3PIU5FCEhE=",
            "metadata_startup_script": "#!/bin/bash\n\n# Update and install dependencies\napt-get update\napt-get install -y python3-pip postgresql-client\n\n# Install Docker\ncurl -fsSL https://get.docker.com -o get-docker.sh\nsh get-docker.sh\n\n# Install Docker Compose\ncurl -L \"https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)\" -o /usr/local/bin/docker-compose\nchmod +x /usr/local/bin/docker-compose\n\n# # Clone your project repository\n# git clone \u003cyour-repo-url\u003e /opt/retail-analytics\n\n# # Set up environment variables\n# cat \u003c\u003cEOF \u003e /opt/retail-analytics/.env\n# POSTGRES_HOST=${google_sql_database_instance.postgres.ip_address}\n# POSTGRES_USER=postgres\n# POSTGRES_PASSWORD=${var.postgres_password}\n# SNOWFLAKE_ACCOUNT=\u003cyour-snowflake-account\u003e\n# SNOWFLAKE_USER=\u003cyour-snowflake-user\u003e\n# SNOWFLAKE_PASSWORD=\u003cyour-snowflake-password\u003e\n# SNOWFLAKE_WAREHOUSE=\u003cyour-snowflake-warehouse\u003e\n# EOF\n\n# Start Airflow using Docker Compose\n# cd /opt/retail-analytics\n# docker-compose up -d ",
            "min_cpu_platform": "",
            "name": "airflow-server",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.45.162.191",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/data-engineering-1312/global/networks/retail-analytics-vpc",
                "network_ip": "10.0.0.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/data-engineering-1312/regions/us-central1/subnetworks/retail-analytics-subnet",
                "subnetwork_project": "data-engineering-1312"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "data-engineering-1312",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/data-engineering-1312/zones/us-central1-a/instances/airflow-server",
            "service_account": [
              {
                "email": "airflow-service-account@data-engineering-1312.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "airflow"
            ],
            "tags_fingerprint": "stn4D_lmL8U=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.subnet",
            "google_service_account.airflow_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/data-engineering-1312/global/networks/retail-analytics-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "retail-analytics-vpc",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "data-engineering-1312",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/data-engineering-1312/global/networks/retail-analytics-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-02-13T23:35:00.417-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.0.1",
            "id": "projects/data-engineering-1312/regions/us-central1/subnetworks/retail-analytics-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "retail-analytics-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/data-engineering-1312/global/networks/retail-analytics-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "data-engineering-1312",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/data-engineering-1312/regions/us-central1/subnetworks/retail-analytics-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "airflow_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/bigquery.dataViewer",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYuFTVLvPM=",
            "id": "data-engineering-1312/roles/bigquery.dataViewer/serviceAccount:airflow-service-account@data-engineering-1312.iam.gserviceaccount.com",
            "member": "serviceAccount:airflow-service-account@data-engineering-1312.iam.gserviceaccount.com",
            "project": "data-engineering-1312",
            "role": "roles/bigquery.dataViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.airflow_service_account"
          ]
        },
        {
          "index_key": "roles/cloudsql.client",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYuFTVLvPM=",
            "id": "data-engineering-1312/roles/cloudsql.client/serviceAccount:airflow-service-account@data-engineering-1312.iam.gserviceaccount.com",
            "member": "serviceAccount:airflow-service-account@data-engineering-1312.iam.gserviceaccount.com",
            "project": "data-engineering-1312",
            "role": "roles/cloudsql.client"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.airflow_service_account"
          ]
        },
        {
          "index_key": "roles/storage.objectViewer",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYuFTVLvPM=",
            "id": "data-engineering-1312/roles/storage.objectViewer/serviceAccount:airflow-service-account@data-engineering-1312.iam.gserviceaccount.com",
            "member": "serviceAccount:airflow-service-account@data-engineering-1312.iam.gserviceaccount.com",
            "project": "data-engineering-1312",
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.airflow_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "compute",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "data-engineering-1312/compute.googleapis.com",
            "project": "data-engineering-1312",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "sql_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "data-engineering-1312/sqladmin.googleapis.com",
            "project": "data-engineering-1312",
            "service": "sqladmin.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "airflow_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "airflow-service-account",
            "description": "",
            "disabled": false,
            "display_name": "Airflow Service Account",
            "email": "airflow-service-account@data-engineering-1312.iam.gserviceaccount.com",
            "id": "projects/data-engineering-1312/serviceAccounts/airflow-service-account@data-engineering-1312.iam.gserviceaccount.com",
            "member": "serviceAccount:airflow-service-account@data-engineering-1312.iam.gserviceaccount.com",
            "name": "projects/data-engineering-1312/serviceAccounts/airflow-service-account@data-engineering-1312.iam.gserviceaccount.com",
            "project": "data-engineering-1312",
            "timeouts": null,
            "unique_id": "107991611763533313819"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "deletion_policy": "DELETE",
            "id": "projects/data-engineering-1312/instances/retail-postgres-instance/databases/retail_analytics",
            "instance": "retail-postgres-instance",
            "name": "retail_analytics",
            "project": "data-engineering-1312",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/data-engineering-1312/instances/retail-postgres-instance/databases/retail_analytics",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_instance.airflow_instance",
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.subnet",
            "google_service_account.airflow_service_account",
            "google_sql_database_instance.postgres"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "postgres",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "data-engineering-1312:us-central1:retail-postgres-instance",
            "database_version": "POSTGRES_13",
            "deletion_protection": false,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "34.45.49.160",
            "id": "retail-postgres-instance",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.45.49.160",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "34.56.16.48",
                "time_to_retire": "",
                "type": "OUTGOING"
              }
            ],
            "maintenance_version": "POSTGRES_13_18.R20250112.01_03",
            "master_instance_name": "",
            "name": "retail-postgres-instance",
            "private_ip_address": "",
            "project": "data-engineering-1312",
            "psc_service_attachment_link": "",
            "public_ip_address": "34.45.49.160",
            "region": "us-central1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/data-engineering-1312/instances/retail-postgres-instance",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ1ZmY1\nOWM3Mi1jOTIyLTQ4MDctYTJmMy03NDJjYWU1N2ViYWIxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjUwMjE0MDczNTQwWhcNMzUwMjEyMDczNjQwWjB3MS0wKwYD\nVQQuEyQ1ZmY1OWM3Mi1jOTIyLTQ4MDctYTJmMy03NDJjYWU1N2ViYWIxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQDsZ4CZ8s0kRN5BoSkICm2WM4btUZ5r5bknp6mc7dy8frvAe/UD2CBe/m1Nh3NV\nQdflQ81D42BzlkJfRXoqvjCHiD6iDU4AiGHhmj0w8Vo0RnE1h/M+qqPwDHFQdvVy\np9mXceLDBBppbIsPTlgyWsYDufmbJMNuZ/72e9bSU5jINNAFvE4i0zaFAqTvSy1e\nLLxiSkwVol5DPyZstDePmH4wT+8gy4rlTOj248rGyNN3oH5BY4hXZrpB189Yk3Na\nKlN2uxgalj/PEhwpWC0T4Ca15BC3Ok3tlkTAec75ekS0oQDcMmavJCc5lfcqkUy6\n2vKu5rL0aWa3UP0K/cnbo7hPAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAEqhAkx3GBHmFOlMP0WoONgyT5P5uQrPfxDIFsLo\n8Uqti8hZsez/KMc4iXhzuRDVamAfVMNozFqwuQvFNWLeYsV56kNUUFAweTsiiwvW\nVNvILhDrksvfn8nchPN92mMFao2DHZ/i+DFLqC0Lmb0TmM8AKIRgbbZg6Rpk4tSP\n63vM04C0Sj2uy32Ob5CbcArrhpw57uRNg0wknqTV/gf/Ckh+XKPz/tpiB4enfR/y\nx8ZCpXwznel3U+LrZvHIBHi5+6//yU61s/16G2e/N3dn/ATczMQOIZwMf8a49L3E\nIfu6jDxCgRPKd2fQqMJSkLtr3AMXCmqX0QZKQcsZ/cxuRQU=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=5ff59c72-c922-4807-a2f3-742cae57ebab",
                "create_time": "2025-02-14T07:35:40.046Z",
                "expiration_time": "2035-02-12T07:36:40.046Z",
                "sha1_fingerprint": "f168d78e4ada273d2d4e10151f73727f54e2b0b3"
              }
            ],
            "service_account_email_address": "p927732125261-baf8ob@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "20:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [
                  {
                    "name": "max_connections",
                    "value": "25"
                  }
                ],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [
                      {
                        "expiration_time": "",
                        "name": "airflow-server",
                        "value": "34.45.162.191"
                      }
                    ],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "psc_config": [],
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-central1-a"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "root_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_instance.airflow_instance",
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.subnet",
            "google_service_account.airflow_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "postgres//retail-postgres-instance",
            "instance": "retail-postgres-instance",
            "name": "postgres",
            "password": "123456789",
            "password_policy": [],
            "project": "data-engineering-1312",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_instance.airflow_instance",
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.subnet",
            "google_service_account.airflow_service_account",
            "google_sql_database_instance.postgres"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
